<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shizhou.bus.MainActivity"
    android:orientation="vertical"
    android:background="#FF304A6D">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/locaiton"/>
        <TextView
            android:id="@+id/bus_mycity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位中!"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:id="@+id/bus_qw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10℃"
            android:textSize="40sp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/bus_wt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bus_qw"
            android:text="晴"
            android:textSize="30sp"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/bus_wticon"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wt1"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/station_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="公交站点查询"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#d14726"/>
    <TextView
        android:id="@+id/ways_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="公交路线查询"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#cfcf03"/>
    <TextView
        android:id="@+id/navi_txt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="地图导航"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#0088d0"/>
</LinearLayout>
