<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ways"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF304A6D"
    android:orientation="vertical"
    tools:context="com.shizhou.bus.Ways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_img"
            android:onClick="back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公交路线查询"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.amap.api.maps.MapView
            android:id="@+id/ways_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bus_search"
            android:background="@drawable/shape1">
            <ImageView
                android:id="@+id/ways_search_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search"/>
            <LinearLayout
                android:layout_toLeftOf="@id/ways_search_img"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">
                <EditText
                    android:id="@+id/start_locaiton"
                    android:hint="起始点"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                  />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#454545"/>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/finish_locaiton"
                    android:layout_marginTop="5dp"
                    android:hint="目的地"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bus_listlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            >
            <ListView
                android:background="#fff"
                android:id="@+id/bus_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
