<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shizhou.bus.Search">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mainblue"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路线查询"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/onepxline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fefefefe"
        android:layout_height="120dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/search"/>
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/bbs_lin_mylocaiton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出发地:"
                android:textSize="20sp"
                android:textColor="#292929"/>
            <TextView
                android:id="@+id/bbs_edit_mylocation"
                android:layout_width="200dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:singleLine="true"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/bbs_lin_mylocaiton"
            android:background="@color/onepxline"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/bbs_lin_mylocaiton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地:"
                android:textColor="#292929"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/bbs_edit_destination"
                android:layout_width="200dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:singleLine="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="#cecece"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bus_result_list">
        </ListView>
    </RelativeLayout>
</LinearLayout>
