<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请您选择导航工具："
            android:textSize="20sp"
            android:textColor="#000"
            />
        <RadioGroup
            android:id="@+id/radio_gruop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            >
            <RadioButton
                android:id="@+id/navi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百度地图"
                android:button="@null"
                android:background="@null"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/circle_select"
                android:textSize="17sp"
                />
            <RadioButton
                android:id="@+id/navi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高德地图"
                android:button="@null"
                android:background="@null"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/circle_select"
                android:textSize="17sp"
                />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:layout_marginLeft="20dp"
                android:id="@+id/button2" />

            <TextView
                android:textColor="@color/mainblue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textSize="20sp"
                android:id="@+id/button"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>